package com.mygdx.game;

import com.badlogic.gdx.ApplicationAdapter;
import com.badlogic.gdx.Gdx;
import com.badlogic.gdx.graphics.GL20;
import com.badlogic.gdx.graphics.Texture;
import com.badlogic.gdx.graphics.g2d.Sprite;
import com.badlogic.gdx.graphics.g2d.SpriteBatch;

public class MyGdxGame extends ApplicationAdapter {
	SpriteBatch batch;
	//GameStateManager gsm; 
	/* */
	Texture img, player, icon, skill_1, skill_2, bag, dn, d1, d2, d3, d4, d5, d6, teri;
	Sprite dice;
	
	
	
	@Override
	public void create () {
		batch = new SpriteBatch();
		//gsm = new GameStateManager();
		img = new Texture("BG1.png");
		player = new Texture("player.png");
		teri = new Texture("thares77_120.png");
		icon = new Texture("player_icon.png");
		skill_1 = new Texture("player_skill_1.png");
		skill_2 = new Texture("player_skill_2_1.png");
		bag = new Texture("backpack.png");
		dn = new Texture("random.png");
		d1 = new Texture("d1.png");
		d2 = new Texture("d2.png");
		d3 = new Texture("d3.png");
		d4 = new Texture("d4.png");
		d5 = new Texture("d5.png");
		d6 = new Texture("d6.png");
	}

	@Override
	public void render () {
		Gdx.gl.glClearColor(0,1,1,1); // (R, G, B, A)
		Gdx.gl.glClear(GL20.GL_COLOR_BUFFER_BIT);
		batch.begin();
		/* UI */
		batch.draw(icon, 32, 16, 160, 192);
		batch.draw(skill_1, 244, 16, 96, 96);
		batch.draw(bag, 384, 16, 96, 96);
		batch.draw(dn, 512, 16, 96, 96);
		
		/* state 1 */ 
		 
		
//		batch.draw(img, 32, 240, 96, 96); // 1
//		batch.draw(img, 32, 336, 96, 96); // 2
//		batch.draw(img, 32, 432, 96, 96); // 3
//		batch.draw(img, 32, 528, 96, 96); // 4
//		batch.draw(img, 32, 624, 96, 96); // 5
//		
//		batch.draw(img, 128, 624, 96, 96); // 6
//		
//		batch.draw(img, 224, 624, 96, 96); // 7
//		batch.draw(img, 224, 528, 96, 96); // 8
//		batch.draw(img, 224, 432, 96, 96); // 9
//		batch.draw(img, 224, 336, 96, 96); // 10
//		batch.draw(img, 224, 240, 96, 96); // 11
//		
//		batch.draw(img, 320, 240, 96, 96); // 12
//		
//		batch.draw(img, 416, 240, 96, 96); // 13
//		batch.draw(img, 416, 336, 96, 96); // 14
//		batch.draw(img, 416, 432, 96, 96); // 15
//		batch.draw(img, 416, 528, 96, 96); // 16
//		batch.draw(img, 416, 624, 96, 96); // 17
//		
//		batch.draw(img, 512, 624, 96, 96); // 18
//		
//		batch.draw(img, 608, 624, 96, 96); // 19
//		batch.draw(img, 608, 432, 96, 96); // 25
//		batch.draw(img, 608, 336, 96, 96); // 26 
//		batch.draw(img, 608, 240, 96, 96); // 27
//		
//		batch.draw(img, 704, 624, 96, 96); // 20
//		batch.draw(img, 704, 432, 96, 96); // 24
//		batch.draw(img, 704, 240, 96, 96); // 28
//		
//		batch.draw(img, 800, 624, 96, 96); // 21
//		batch.draw(img, 800, 528, 96, 96); // 22
//		batch.draw(img, 800, 432, 96, 96); // 23
//		batch.draw(img, 800, 240, 96, 96); // 29
//		batch.draw(img, 800, 144, 96, 96); // 30
//		batch.draw(img, 800, 48, 96, 96); // 31
//		
//		batch.draw(img, 896, 48, 96, 96); // 32
//		
//		batch.draw(img, 992, 48, 96, 96); // 33
//		batch.draw(img, 992, 144, 96, 96); // 34
//		batch.draw(img, 992, 240, 96, 96); // 35
//		batch.draw(img, 992, 336, 96, 96); // 36
//		batch.draw(img, 992, 432, 96, 96); // 37
//		batch.draw(img, 992, 528, 96, 96); // 38
//		batch.draw(img, 992, 624, 96, 96); // 39
//		
//		batch.draw(img, 1088, 624, 96, 96); // 40
//		
//		batch.draw(img, 1184, 624, 96, 96); // 41
//		batch.draw(img, 1184, 528, 96, 96); // 42
//		batch.draw(img, 1184, 432, 96, 96); // 43 
//		batch.draw(img, 1184, 336, 96, 96); // 44
//		batch.draw(img, 1184, 240, 96, 96); // 45
//		batch.draw(img, 1184, 144, 96, 96); // 46
//		batch.draw(img, 1184, 48, 96, 96); // 47
		
		/*state 2 */
		/*
		batch.draw(img, 32, 624, 96, 96); // 1
		batch.draw(img, 32, 528, 96, 96); // 2
		batch.draw(img, 32, 432, 96, 96); // 3
		batch.draw(img, 32, 336, 96, 96); // 4
		batch.draw(img, 32, 240, 96, 96); // 5
		
		batch.draw(img, 128, 240, 96, 96); // 6
		
		batch.draw(img, 224, 240, 96, 96); // 7
		batch.draw(img, 224, 336, 96, 96); // 8
		batch.draw(img, 224, 432, 96, 96); // 9
		batch.draw(img, 224, 528, 96, 96); // 10
		batch.draw(img, 224, 624, 96, 96); // 11
		
		batch.draw(img, 320, 624, 96, 96); // 12
		
		batch.draw(img, 416, 624, 96, 96); // 13
		batch.draw(img, 416, 528, 96, 96); // 14
		batch.draw(img, 416, 432, 96, 96); // 15
		batch.draw(img, 416, 336, 96, 96); // 16
		batch.draw(img, 416, 240, 96, 96); // 17
		
		batch.draw(img, 512, 240, 96, 96); // 18
		
		batch.draw(img, 608, 240, 96, 96); // 19
		batch.draw(img, 608, 336, 96, 96); // 20
		batch.draw(img, 608, 432, 96, 96); // 21
		
		batch.draw(img, 704, 432, 96, 96); // 22
		
		batch.draw(img, 800, 432, 96, 96); // 23
		batch.draw(img, 800, 528, 96, 96); // 24
		batch.draw(img, 800, 624, 96, 96); // 25
		batch.draw(img, 800, 240, 96, 96); // 33
		batch.draw(img, 800, 144, 96, 96); // 34
		batch.draw(img, 800, 48, 96, 96);  // 35
		
		batch.draw(img, 896, 624, 96, 96); // 26
		batch.draw(img, 896, 240, 96, 96); // 32
		batch.draw(img, 896, 48, 96, 96);  // 36
		
		batch.draw(img, 992, 624, 96, 96); // 27
		batch.draw(img, 992, 528, 96, 96); // 28
		batch.draw(img, 992, 432, 96, 96); // 29
		batch.draw(img, 992, 336, 96, 96); // 30
		batch.draw(img, 992, 240, 96, 96); // 31
		batch.draw(img, 992, 48, 96, 96);  // 37
		
		batch.draw(img, 1088, 48, 96, 96); // 38
		
		batch.draw(img, 1184, 48, 96, 96);  // 39
		batch.draw(img, 1184, 144, 96, 96); // 40
		batch.draw(img, 1184, 240, 96, 96); // 41
		batch.draw(img, 1184, 336, 96, 96); // 42
		batch.draw(img, 1184, 432, 96, 96); // 43
		batch.draw(img, 1184, 528, 96, 96); // 44
		batch.draw(img, 1184, 624, 96, 96); // 45
		*/
		
		/* state 3 */
		
//		batch.draw(img, 32, 240, 96, 96); // 1
//		batch.draw(img, 32, 336, 96, 96); // 2
//		batch.draw(img, 32, 432, 96, 96); // 3
//		batch.draw(img, 32, 528, 96, 96); // 4
//		batch.draw(img, 32, 624, 96, 96); // 5
//		
//		batch.draw(img, 128, 624, 96, 96); // 6
//		
//		batch.draw(img, 224, 432, 96, 96); // 17
//		batch.draw(img, 224, 336, 96, 96); // 16
//		batch.draw(img, 224, 240, 96, 96); // 15
//		batch.draw(img, 224, 624, 96, 96); // 7
//		
//		
//		batch.draw(img, 320, 240, 96, 96); // 14
//		batch.draw(img, 320, 432, 96, 96); // 18
//		batch.draw(img, 320, 624, 96, 96); // 8
//		
//		
//		batch.draw(img, 416, 240, 96, 96); // 9
//		batch.draw(img, 416, 336, 96, 96); // 10
//		batch.draw(img, 416, 432, 96, 96); // 11
//		batch.draw(img, 416, 528, 96, 96); // 12
//		batch.draw(img, 416, 624, 96, 96); // 13
//		
//		batch.draw(img, 512, 432, 96, 96); // 19
//		
//		batch.draw(img, 608, 624, 96, 96); // 22
//		batch.draw(img, 608, 528, 96, 96); // 21
//		batch.draw(img, 608, 432, 96, 96); // 20
//		batch.draw(img, 608, 336, 96, 96); // 43
//		batch.draw(img, 608, 240, 96, 96); // 42
//		
//		batch.draw(img, 704, 624, 96, 96); // 23
//		batch.draw(img, 704, 240, 96, 96); // 41
//		batch.draw(img, 704, 144, 96, 96); // 40
//		
//		batch.draw(img, 800, 624, 96, 96); // 24
//		batch.draw(img, 800, 144, 96, 96); // 39
//		batch.draw(img, 800, 48, 96, 96);  // 38
//		
//		batch.draw(img, 896, 624, 96, 96); // 25
//		batch.draw(img, 896, 48, 96, 96); // 37
//		
//		batch.draw(img, 992, 624, 96, 96); // 26
//		batch.draw(img, 992, 48, 96, 96); // 36
//		
//		batch.draw(img, 1088, 624, 96, 96); // 40
//		batch.draw(img, 1088, 48, 96, 96); // 35
//		
//		batch.draw(img, 1184, 48, 96, 96); // 28
//		batch.draw(img, 1184, 144, 96, 96); // 29
//		batch.draw(img, 1184, 240, 96, 96); // 30
//		batch.draw(img, 1184, 336, 96, 96); // 31
//		batch.draw(img, 1184, 432, 96, 96); // 32
//		batch.draw(img, 1184, 528, 96, 96); // 33
//		batch.draw(img, 1184, 624, 96, 96); // 34
//		
//		/* BOSS CENTER*/
//		batch.draw(img, 864, 496, 96, 96); // 44
//		batch.draw(img, 960, 496, 96, 96); // 45
//		batch.draw(img, 1056, 496, 96, 96); // 46
//		batch.draw(img, 1056, 400, 96, 96); // 47
//		batch.draw(img, 1056, 304, 96, 96); // 48
//		batch.draw(img, 960, 304, 96, 96); // 49
//		batch.draw(img, 864, 304, 96, 96); // 50
//		batch.draw(img, 864, 400, 96, 96); // 51
//		
//		batch.draw(teri, 970, 400, 77, 120); // 52
		
		batch.end();
	}
	
	@Override
	public void dispose () {
//		batch.dispose();
//		img.dispose();
//		player.dispose();
//		teri.dispose();
//		icon.dispose();
//		skill_1.dispose();
//		skill_2.dispose();
//		bag.dispose();
//		dn.dispose();
//		d1.dispose();
//		d2.dispose();
//		d3.dispose();
//		d4.dispose();
//		d5.dispose();
//		d6.dispose();
		
	}
}

