1. update tile + background
   Map 1 , 2 , 3 .java  
tm [texture tile map]
tm = new Texture("Background/001.png"); [001, 002, 003]

bg [texture background]
bg = new Texture("Background/BG1.png"); map1, 2

bg = new Texture("Background/BG2.png"); map 3
--------------------------------------------------------------------------------------------------------
2. Game title + go to next page [start , tutorial, exit]
   startstate.java
 2.1 public class StartState extends State
   	private Sprite btn1, btn2, btn3, gametitle;

 2.2 public void init()
	gametitle = new Sprite(new Texture(Gdx.files.internal("Background/gametitle.png")));
		btn1 = new Sprite(new Texture(Gdx.files.internal("Untitled.png")));
		btn2 = new Sprite(new Texture(Gdx.files.internal("Untitled.png")));
		btn3 = new Sprite(new Texture(Gdx.files.internal("Untitled.png")));

 2.3 public void draw()
  	batch.begin();
		btn1.setSize(256, 64);
		btn2.setSize(352, 64);
		btn3.setSize(192, 96);
		btn1.setPosition(864, 464);
		btn2.setPosition(864, 336);
		btn3.setPosition(864, 176);
		
		
		btn1.draw(batch);
		btn2.draw(batch);
		btn3.draw(batch);
		gametitle.draw(batch);
		batch.end();

--------------------------------------------------------------------------------------------------------
3. battlebar.png

เหลือ
0. enermy ด่าน
0. update from auto
1. gameplay + diagarm
2. seele
3.     ** ปกเกม + เมนู [start , tutorial, exit] **
4. ** Endcredit **
5.    เล่ม

6. mis
7. network
8. eng
