map 1 = 1 2 3 HP = 10
map 2 = 1 2 3 HP = 10
map 3 = 4 5 6 7



1. hpbar [2 layer] 	   
1.1 board
     1 hpbar1.png [408x40][192, 136]
     2 hpbar2.png [400x32][196, 140]
1.2 battle
     1 hpbar1.png [408x40][220, 460]
     2 hpbar2.png [400x32][224, 464]
     enermy
     1 hpbar1.png [408x40][796, 460]
     2 hpbar2.png [400x32][800, 464]

2. tutorial  
tutorial.png [1312x752][0,0]
+ event click 	[96x128][0,656]

% BATTLE %
3. calico
3.1 calico_stand.png	[148x169] [320, 240]
3.2 calico_atk.png	[167x171] [320, 240]
3.3 calico_gethit.png	[164x170] [320, 240]
3.4 calico_down.png	[171x96]  [320, 240]

4. theressa
4.1 theressa_stand.png	[153x206] [928, 240]
4.2 theressa_atk.png	[233x199] [832, 240]
4.3 theressa_gethit.png	[147x216] [928, 240]
4.4 theressa_down.png	[203x214] [928, 203]
4.5 theressa_skill1.png [182x209] [896, 240]
4.6 theressa_skill2.png [276x243] [768, 208]

5. Enemy1 
5.1 e1_stand.png 	[149x198] [928, 240]
5.2 e1_atk.png	 	[147x198] [928, 240]
5.3 e1_gethit.png	[161x154] [928, 240]
5.4 e1_down.png	 	[180x126] [928, 240]

6. Enemy2
6.1 e2_stand.png  	[213x200] [896, 240]
6.2 e2_atk.png	  	[206x204] [896, 240]
6.3 e2_gethit.png 	[236x216] [896, 240]
6.4 e2_down.png	  	[226x125] [896, 240]

7. Enemy3
7.1 e3_stand.png  	[225x219] [864, 240]
7.2 e3_atk.png	  	[259x192] [896, 240]
7.3 e3_gethit.png 	[239x211] [877, 232]
7.4 e3_down.png	  	[240x184] [877, 208]

8. Enemy4
8.1 e4_stand.png  	[107x185] [960, 240]
8.2 e4_atk.png	  	[109x178] [960, 240]
8.3 e4_gethit.png 	[107x185] [960, 240]
8.4 e4_down.png	  	[171x105] [960, 220]

9. Enemy5
9.1 e5_stand.png  	[109x187] [960, 240]
9.2 e5_atk.png	  	[110x175] [928, 240]
9.3 e5_gethit.png 	[125x184] [960, 240]
9.4 e5_down.png	  	[183x120] [928, 220]

10. Enemy6
10.1 e6_stand.png  	[126x213] [928, 224] 
10.2 e6_atk.png	  	[135x197] [896, 224] 
10.3 e6_gethit.png 	[125x184] [960, 224] 
10.4 e6_down.png	[190x95] [896, 224] 

11. Enemy7
11.1 e7_stand.png  	[148x214] [928, 224] 
11.2 e7_atk.png	  	[246x293] [896, 224] 
11.3 e7_gethit.png 	[114x210] [960, 224] 
11.4 e7_down.png	[188x106] [960, 224] 

